# studybuddy

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  studybuddy.sln  tailwind.config.ts  tsconfig.json  vite.config.ts
server/studybuddy/: Program.cs  WeatherForecast.cs  studybuddy.csproj  studybuddy.http  studybuddy.sln
server/studybuddy/Controllers/: ActivityController.cs  AuthController.cs  ChatController.cs  CountriesController.cs  FriendRequestController.cs  JobMatchingController.cs  JobsController.cs  LeaderboardController.cs  LikeController.cs  MentorshipController.cs  PostController.cs  StudyFieldsController.cs  UserController.cs
server/studybuddy/Data/: ApplicationDbContext.cs  DbSeeder.cs
server/studybuddy/Helpers/: EmailService.cs  JwtHelper.cs  PasswordHasher.cs
server/studybuddy/Hubs/: NotificationHub.cs
server/studybuddy/Migrations/: 20250429191326_FixCascadePaths.Designer.cs  20250429191326_FixCascadePaths.cs  20250430090652_Newpost.Designer.cs  20250430090652_Newpost.cs  20250502135233_AddCountriesAndStudyFields.Designer.cs  20250502135233_AddCountriesAndStudyFields.cs  20250502150757_AddCreatedAtToPosts.Designer.cs  20250502150757_AddCreatedAtToPosts.cs  20250502200911_AddLikesSupport.Designer.cs  20250502200911_AddLikesSupport.cs  20250503114204_AddImageUrlToPosts.Designer.cs  20250503114204_AddImageUrlToPosts.cs  20250503134705_AddFriendRequests.Designer.cs  20250503134705_AddFriendRequests.cs  20250503142345_AddEmailPasswordToUser.Designer.cs  20250503142345_AddEmailPasswordToUser.cs  20250503181204_AddFriendRequestStatus.Designer.cs  20250503181204_AddFriendRequestStatus.cs  ApplicationDbContextModelSnapshot.cs
server/studybuddy/Models/: Activity.cs  ChatMessage.cs  Comment.cs  Community.cs  Country.cs  (+11 more)
(+178 files in other folders)
